protofiles/echo_data.proto

syntax = "proto3";

package echodata;

service EchoData {
  rpc Unary (EchoDataRequest) returns (EchoDataReply) {}
  rpc ServerStream (EchoDataRequest) returns (stream EchoDataReply) {}
  rpc ClientStream (stream EchoDataRequest) returns (EchoDataReply) {}
  rpc Bidi (stream EchoDataRequest) returns (stream EchoDataReply) {}
}

message User {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  uint32 age = 5;
}

message EchoDataRequest {
  repeated User users = 1;
}

message EchoDataReply {
  repeated User users = 1;
}
